{
  "AELER_AUTH_URL": "https://auth.aeler.com/auth",
  "AELER_AUTH_REALM": "Fleet-test",
  "AELER_AUTH_CLIENTID": "admin-frontend-local",
  "AELER_API_URL": "http://localhost:3000",
  "CUSTOMERS_API_URL": "http://localhost:3004",
  "PLACES_API_URL": "http://localhost:3003",
  "AELER_BOARDS_API_URL": "http://localhost:3008",
  "NEXXIOT_BOARDS_API_URL": "http://localhost:3009",
  "MOST_BOARDS_API_URL": "http://localhost:3000",
  "KIZY_BOARDS_API_URL": "http://localhost:3010",
  "NOTIFS_API_URL": "http://localhost:3011",
  "AELER_REACT_GA_ID": "G-HLCGD6XHLE",
  "FF_ENABLE_LOGOUT": "false",
  "FF_ENABLE_MOVES": "false",
  "FF_ENABLE_DATAGRID": "true",
  "FF_ENABLE_AUTH": "true",
  "FF_ENABLE_MOCK": "true",
  "FF_ENABLE_KPIS_TAB": "false",
  "FF_CAN_PAIR_BOARDS_IN_BULK_CONTAINER_CREATION": "true",
  "FF_ENABLE_BOARD_EDITING_FLOW": "true",
  "ADMIN_GROUPS": "[\"/aeler/aeler-admin\", \"aeler/aeler-iot-fleet-managers\"]",
  "FF_ENABLE_NEW_ORDER_DIALOG_REFACTORED": "true",
  "MUI_LICENSE_KEY": "1fe97df59a1402add51a31dedf7bd018Tz01MjQ4MCxFPTE2OTczNzE1ODc2ODcsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI="
}